<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initiala-scale-1.0">
        <title>TCM</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="logo"><img src="bbcmini.png"></div>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </header>
        <div class="hero-img">
          <img class="hero-cont">
        </div>
        <h1 style="color: #dbbb07;">Hyunjin</h1>

        <section class="container">
            <div>
                <img src="HyunJin_debut_photo_5.PNG.png">
            </div>  
            <div class="textodiv">
              <div>
                <p class="dados"> Kim Hyunjin (김현진)<br>
                    Sub-Unit: LOONA 1/3<br>
                    Cor: Amarelo<br>
                    Animal: Gato<br>
                </p>
            </div>
            <div>
                <p class="texto">O  mês de novembro de 2016 nos trouxe a nova garota que representa o mês de Novembro, Hyunjin. Seu MV solo, Around You, foi gravado em Tóquio no Japão e possui duas versões. Uma delas é um mini-filme de 10 minutos, e o outro é mais curto, como um clipe mesmo.  

 

                    No começo do MV, Hyunjin é vista escrevendo uma carta e ouvindo a sua própria música no rádio. Eis que surge um animal em sua casa (até aí não sabemos qual é). Ele quebra alguma coisa na casa e Hyunjin se levanta pra ver o que aconteceu. Mudando de cena, ela aparece saindo de sua casa e caminhando pela rua, até que ela chega em um lugar. 
                    
                    Nesse lugar há um homem. Ela senta no meio de uma sala após subir as escadas e parece que ele está a ignorando. Ele continua seus afazeres e ela continua sentada no meio. Ela desiste e começa a descer as escadas, até que vê um gato. 
                    
                    Ela aparece nos mesmos lugares (escrevendo a carta, chegando no lugar onde o homem está trabalhando) vestindo uma cabeça de gato gigante. Ou seja, Hyunjin era uma gata que queria escrever uma carta para o seu dono. Essa história é muito linda! Como a música é uma balada gostosa de se ouvir, dá até vontade de chorar assistindo ao mini-filme. 
                    
                    No final, Hyunjin (ainda com a cabeça de gato) encontra Heejin sentada em um banco ao lado. Ela olha para a menina com cabeça de gato, acha estranho e volta a ver o celular.  Mais pra frente descobrimos que Heejin e Hyunjin eram da mesma escola (na história do Loonaverso criada pela empresa). 
                    
                    Já a letra da música fala sobre uma garota que não tem coragem de dizer seus sentimentos para a pessoa que ela ama, “Você está ouvindo minhas palavras? Ainda não sou corajosa, então estou saindo silenciosamente de novo”. 
                    
                    Também temos o MV de I’ll Be There, um dueto entre Heejin e Hyunjin. O MV saiu 6 dias após Around You e mostra as meninas se divertindo e dançando. A letra fala sobre amor e que a pessoa sempre estará lá pela pessoa amada. “24/7 (eu estarei lá). Todos os dias (eu estarei lá). Nossos sentimentos estão se tornando iguais, eu estarei lá” </p>
            </div>
            </div>
        </section>

        <footer>
            <div class="principal">
              <div class="left box">
                <h2>Sobre BlockBerry</h2>
                <div class="conteudo">
                  <p>Blockberry Creative é uma gravadora sul-coreana formada em 2015. Atualmente fazendo parte do grupo Ilkwang. A empresa é a casa do atual grupo feminino LOONA que debutou em agosto de 2018.</p>
                  <div class="social">
                    <a href="#"><span class="fab fa-facebook-f"></span></a>
                    <a href="#"><span class="fab fa-twitter"></span></a>
                    <a href="#"><span class="fab fa-instagram"></span></a>
                    <a href="#"><span class="fab fa-youtube"></span></a>
                  </div>
                </div>
              </div>
              <div class="center box">
                <h2>Endereço</h2>
                <div class="conteudo">
                  <div class="place">
                    <span class="fas fa-map-marker-alt"></span>
                    <span class="text">Seul, Coréia do Sul</span>
                  </div>
                  <div class="phone">
                    <span class="fas fa-phone-alt"></span>
                    <span class="text">+02-2051-3878</span>
                  </div>
                  <div class="email">
                    <span class="fas fa-envelope"></span>
                    <span class="text">bbcreative@blockberrycreative.com</span>
                  </div>
                </div>
              </div>
              <div class="right box">
                <h2>Contato</h2>
                <div class="conteudo">
                  <form action="#">
                    <div class="email">
                      <div class="text">Email *</div>
                      <input type="email" required>
                    </div>
                    <div class="msg">
                      <div class="text">Mensagem *</div>
                      <textarea rows="2" cols="25" required></textarea>
                    </div>
                    <div class="btn">
                      <button type="submit">Enviar</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="bottom">
              <center>
                <span class="credit">Desenvolvido por <a href="loonatheworld.us">Marcelo Ribeiro</a> | </span>
                <span class="far fa-copyright"></span><span> 2021 ©</span>
              </center>
            </div>
          </footer>
            
    </body>
</html>